<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavNewsSourceActivity">

    <ProgressBar
        android:id="@+id/progress_Bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Saved News Sources"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="visible"
        android:id="@+id/Saved_Info_Text"
        android:gravity="center_vertical"
        android:layout_marginLeft="100dp"/>



</RelativeLayout>